; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit EPD@^4.5.6
	bblanchon/ArduinoJson@^7.4.1
	thijse/ArduinoLog@^1.1.1
	adafruit/Adafruit ImageReader Library@^2.9.2
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.5
	sstaub/TickTwo@^4.4.0
	gilmaimon/ArduinoWebsockets@^0.5.4
board_build.filesystem = littlefs
board_build.partitions = partitions.csv